; TgFan Configuration File
; ---------------------------------------------------------------------------
; Path to main Telegard directory.
Telegard D:\TG

; Path and filename of your log file.
Log FAN.LOG

; Header file to be prepended to every message posted.  This should mostly
; say, "The following files have been found", and include your BBS phone
; number/email address/FTP address.
;
; If this keyword is not found (commented out), no header will be prepended.
Header      Header.Txt

; Footer file to be appended to every message posted.
;
; Again, if this is commented out (like it is now), no footer will be
; appended.
;Footer      Footer.Txt

; *APPROXIMATE* maximum size of posted messages.  You should actually set
; slightly lower than the amount which you want, as it does not take into
; consideration the message control information (Tearline and Origin line)
; or headers/footers.  This is in bytes.
MaxSize     7850

; If this keyword is not commented out, TgFan will make use of high ascii
; characters for drawing horizontal lines.
AllowHighAscii

; Simply list (seperated by spaces) the file area numbers which you wish to
; process.  The order is unimportant, as they will be processed from lowest
; to highest anyhow.
FileArea 1-10 90-225 520-912 1000

; If this keyword is found in the configuration file, TgFan will not add
; the "Totals:" statistics.
; NoTotals

; TgFan can post in multiple message areas.  You define these message areas
; below.  Only the "Path" and "Origin" lines are necassary, as TgFan will
; use defaults for the From/To/Subj/Format options.
MsgArea TCN (I_FILE)
   ; Path to your message area.  (REQUIRED)
   Path        D:\Mail\Tcn\I_FILE

   ; This specifies the TYPE of message area (Squish or JAM).
   ; (Default: Squish)
   Format      JAM

   ; Origin line to use.  (REQUIRED)  The format is Origin <address> <text>
   ; where <address> is the origin AKA to use, and <text> is the text to be
   ; placed after * Origin: 
   Origin      201:935/603 The Tibbs' Place BBS (Ottawa)

   ; Name to use in the From: field of the message. (Default: TgFan <ver>)
   From        Robot@Tibbs.Tcn.Org

   ; Name to use in the To: field of the message.  (Default: All)
   To          Leachers

   ; Subject line to display (Default: New Files!")
   Subj        More files for the taking...
End

MsgArea STN.FILEFIND
   Path        D:\mail\stn\filefind
   Origin      111:1500/202.1 The Tibbs' Place BBS (Ottawa)
End

MsgArea STN.NEWS
   Path        D:\mail\stn\newfiles
   Origin      111:1500/202.1 The Tibbs' Place BBS (Ottawa)
End

MsgArea TEST
   Path        D:\Mail\Fido\Test
   Origin      1:163/585.0 The Tibbs' Place BBS (Ottawa)
   ; This is a JAM message area.
   Format      Jam
End

MsgArea Fidonet Test area
   Path        D:\Mail\Fido\Test
   Origin      1:163/585.2 The Tibbs' Place BBS (Ottawa)
   ; Not required, but...
   Format      Squish
   Subj        [TEST] More files for the taking...
   From        [TEST] File Announcer
   To          [TEST] All
End

